# ACV Proxy — Nginx TLS termination for the ACVP platform.
#
# ACVP spec §4.2: a validation authority SHALL use HTTPS, TLS 1.2 or greater
# and mutual authentication (§7.1 names "TLS mutual certificate
# authentication" as the strong mechanism). §6 describes the proxy layering.
# TLS parameters follow NIST SP 800-52 Rev. 2.
#
# This file is an nginx-image env template: ${PROXY_SECRET} is substituted
# from the environment at container start (envsubst), so the real secret
# never lives in version control.

server {
    listen 8443 ssl;
    server_name localhost acvp-server;

    # ── TLS 1.2+ only (spec §4.2 SHALL; SP 800-52r2) ─────────────────────
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    # TLS 1.2 suites: ECDHE (forward secrecy) + AES-GCM only, per SP 800-52r2.
    ssl_ciphers         ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    # TLS 1.3 suites: restrict to AES-GCM. OpenSSL's default also enables
    # TLS_CHACHA20_POLY1305_SHA256 — AEAD, but NOT a FIPS-approved algorithm
    # (NIST credentials spec requires FIPS-approved primitives; SP 800-52r2
    # approves only AES-GCM/CCM).
    ssl_conf_command    Ciphersuites TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256;
    ssl_prefer_server_ciphers on;

    # ── mTLS (spec §4.2 SHALL "mutual authentication") ───────────────────
    # "optional", not "on": CORS preflights are credential-less by the fetch
    # spec, and browsers may not present a client certificate on the preflight
    # connection — "on" would kill every browser request at the handshake.
    # With "optional" the certificate is still verified when presented (an
    # INVALID cert still fails the handshake); a missing cert reaches the
    # backend as X-Client-Verify=NONE, where MTLSMiddleware rejects every
    # non-exempt path with 403. Mutual auth is therefore still mandatory for
    # all API access — enforced one layer up. See docs/mtls-deployment.md.
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client      optional;

    # ML-DSA vector-set submissions are multi-MB (sigGen expectedResults in the
    # NIST golden vectors is ~2.4MB; prompts run to ~5MB). The nginx default of
    # 1m would 413 every FIPS 204 results POST before it reaches the backend.
    # Revisit once the spec's /large submission flow is implemented.
    client_max_body_size 64m;

    location / {
        proxy_pass http://acvp-backend:8000;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Forward mTLS verification result to the backend middleware.
        proxy_set_header X-Client-Verify $ssl_client_verify;
        proxy_set_header X-Client-DN     $ssl_client_s_dn;

        # Shared secret proves the request came through this proxy, not a
        # direct connection to uvicorn. Injected from the environment; must
        # match the backend's PROXY_SECRET.
        proxy_set_header X-Proxy-Secret "${PROXY_SECRET}";
    }
}

# HTTP → HTTPS redirect
server {
    listen 8080;
    server_name localhost acvp-server;
    return 301 https://$host:8443$request_uri;
}
